{
  "name": "derivativescalculator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.17",
    "function-plot": "^1.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otomakan/JSDerivativeCalculator.git"
  },
  "bugs": {
    "url": "https://github.com/Otomakan/JSDerivativeCalculator/issues"
  },
  "homepage": "https://github.com/Otomakan/JSDerivativeCalculator#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
